[flake8]
# flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true
enable-extensions = G
max-line-length = 88
extend-select = B950
extend-ignore = E203,E501,E701

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# Flake plugins:
max-complexity = 6

# Excluding some directories:
exclude = .git,__pycache__,.venv,.eggs,*.egg

# Disable some pydocstyle checks:
ignore = D100, D104, D106, D401, X100, W504, RST303, RST304, DAR103, DAR203, WPS226, WPS214, WPS337, W503

# Docs: https://github.com/snoack/flake8-per-file-ignores
# You can completely or partially disable our custom checks,
# to do so you have to ignore `WPS` letters for all python files:
per-file-ignores =
  # Allow `__init__.py` with logic for configuration:
  server/settings.py: WPS226, WPS407, WPS412, WPS432
  typesense_integration/tests/*/models.py: WPS226, WPS407, WPS412, WPS432, D101
  typesense_integration/tests/*.py: WPS226, WPS407, WPS412, WPS432, D101, WPS437
  typesense_integration/models.py:  WPS437, WPS211, WPS230
  # Allow to have magic numbers inside migrations and wrong module names:
  server/*/migrations/*.py: WPS102, WPS114, WPS432
  # Enable `assert` keyword and magic numbers for tests:
  tests/*.py: S101, WPS432


[isort]
# isort configuration:
# https://github.com/PyCQA/isort/wiki/isort-Settings
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
